# Port
PORT=
WATSON_SPEECH_TO_TEXT_API_ROOT=https://stream.watsonplatform.net/speech-to-text/api
WATSON_SPEECH_TO_TEXT_USERNAME=
WATSON_SPEECH_TO_TEXT_PASSWORD=
WATSON_TEXT_TO_SPEECH_API_ROOT=https://stream.watsonplatform.net/text-to-speech/api
WATSON_TEXT_TO_SPEECH_USERNAME=
WATSON_TEXT_TO_SPEECH_PASSWORD=
